upload_max_filesize = 100M
post_max_size = 100M
memory_limit = -1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_startup_errors = On
display_errors = On
# error messages should be logged to the server's error
log_errors = On
